# EmployeeDetails

./: EmployeeData.sln
EmployeeData/: EmployeeDataWebApi.csproj  Employees.db  Startup.cs  appsettings.json
EmployeeData/Application/: ApplicationDbContext.cs  ApplicationUser.cs
EmployeeData/Controllers/: AuthenticateController.cs  EmployeesController.cs
EmployeeData/EmployeeData/: IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
EmployeeData/Migrations/: 20221220111500_Initial-Migration.Designer.cs  20221220111500_Initial-Migration.cs  20221221044657_employee.Designer.cs  20221221044657_employee.cs  20221221045034_employees.Designer.cs  20221221045034_employees.cs  20221221045402_employees.Designer.cs  20221221061118_employees2.Designer.cs  20221221061118_employees2.cs  20221222072953_authorize.Designer.cs  20221222072953_authorize.cs  ApplicationDbContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
EmployeeData/Models/: Employee.cs  EmployeeContext.cs  Login.cs  Register.cs  Response.cs  UserRoles.cs
EmployeeData/Properties/: launchSettings.json
